body
    +light
    color: $text-color

img
    max-width: 100%

.section
    padding: 100px 0
    &-title
        font-size: 30px
        +bold
        text-align: center
        text-transform: uppercase
    &__title
        margin-bottom: 100px
.button-o
    padding: 17px 22px
    text-transform: uppercase
    border: 2px solid $primary
    font-size: 12px
    +bold
    color: $primary
    background-color: #fff
    text-decoration: none
    cursor: pointer
.button
    border:none
    text-decoration: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #fff
    +bold
    &:hover
        cursor: pointer
    &-fitting
        color: $primary
        background-color: #fff
    &-add
        background-color: lighten($primary, 10%)
        color: #fff
    &-like
        background-color: $primary
        height: 30px
        width: 30px
        border: none
           
.bg-secondary
    background: $bg-secondary
.input
    height: 80px
    width: 100%
    border: 1px solid #dddddd
    padding: 20px 30px
.select
    height: 80px
    width: 100%
    border-top: 1px solid #dddddd
    border-bottom: 1px solid #dddddd
    border-left: 1px solid #dddddd
    position: relative
    &:after
        +pseudo 
        top: 50%
        right: 20px
        width: 1rem
        height: 1rem
        border-top: .15rem solid #ddd
        border-left: .15rem solid #ddd
        transform: translate(0%, -50%) rotate(-135deg)
    &:hover
        cursor: pointer
    &_checked
        line-height: 80px
        padding-left: 30px
    &_caret:after
         transform: rotate(45deg)
    &__dropdown
        position: absolute
        top: 80px
        width: 100%
        background-color: #ffffff
        border: 1px solid #dddddd
        padding: 0
        margin: 0
        list-style: none
        display: none
        &_open
            display: block

    &__option
        padding: 20px
        &:hover
            background-color: $bg-secondary

.checkbox
    display: none
    &:checked + label:before
        background-color: $primary
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        &:hover
            cursor: pointer
        &:before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px
div#map
    iframe
        display: block
        width: 100%

@media (max-width: 1199px)
    .button
        padding: 20px


@media (max-width: 768px)
    .section
        padding: 70px 0
        
@media (max-width: 576px)
    .button
        font-size: 10px
        &-o
        font-size: 10px
    .section
        padding: 60px 0
        &-title
            font-size: 24px   
