// mixins
=desktop 
  @media screen and (max-width: 1199px) 
    @content

=tablet 
  @media screen and (max-width: 991px) 
    @content

=phone-lg 
  @media screen and (max-width: 768px) 
    @content

=phone-m 
  @media screen and (max-width: 576px) 
    @content

=phone-sm 
  @media screen and (max-width: 400px) 
    @content

=pseudo($display: block, $pos: absolute, $content: '')
    content: $content
    display: $display
    position: $pos
    
// import slick
@import 'slick'

// import blocks
@import 'normalize'

@import 'twentytwenty'

@import 'grid'

@import 'fonts'

@import 'colors' 

@import 'interface'

@import 'blocks/navbar'

@import 'blocks/hero'

@import 'blocks/offer'

@import 'blocks/features'

@import 'blocks/catalog'

@import 'blocks/blog-list'

@import 'blocks/price'

@import 'blocks/steps'

@import 'blocks/reviews'

@import 'blocks/factory'

@import 'blocks/contacts'

@import 'blocks/questions'

@import 'blocks/footer'

@import 'blocks/before'