.before
    &-slider
        &-wrap
            max-width: 640px
            margin: auto
            position: relative
        &-arrows
            position: absolute
            top: 50%
            width: 100%
            display: flex
            justify-content: space-between
            transform: translateY(-100%)
        &__dots
            list-style: none
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            padding: 0
            margin-top: 30px
            li
                width: 10px
                height: 10px
                background-color: #d1d1d1
                border-radius: 50%
                margin: 5px
                &:hover
                    cursor: pointer
                &.slick-active
                    background-color: #5b7fda
                button
                    display: none
            

.arrow
    border: none
    cursor: pointer
    background-color: transparent
    &:focus
        outline: none
    &-left
        transform: translateX(-120%)
        img
           height: 1rem
    &-right
        transform: translateX(120%)
        img
            height: 1rem