.features
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            flex-basis: 33.33%
            text-align: center
            margin-bottom: 100px
        &__image
            height: 6rem

@media (max-width: 768px)
    .features
        &-block
            &__item
                flex-basis: 50%

@media (max-width: 560px)
    .features
        &-block
            &__item
                flex-basis: 100%
                margin-bottom: 50px

