.footer
    padding: 40px 0
    background-color: #262626
    color: #ffffff
    &-block
        display: flex
        justify-content: space-between
    a
        color: #ffffff
        text-decoration: none
    &__title
        margin-top: 0px
        margin-bottom: 8px
        font-size: 18px
        text-transform: uppercase
        +bold 
    &__subtitle
        display: block
        margin-bottom: 48px
    &__copy
        color: #767676
    &__pay-logo
        margin: 0 15px 
        height: 4rem
    &__contacts
        text-align: right
    &__phone
        display: block
        font-size: 20px
        +bold 
        margin-bottom: 20px
    &__mail
        display: block
        margin-bottom: 20px
    &-social
        img 
            width: 1.8rem
        &__link
            margin-left: 10px

+tablet 
    .footer
        &-block
            flex-direction: column
            align-items: center
            text-align: center
        &__contacts
            margin-bottom: 30px
            text-align: center

      

