.hero
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center top 
    background-size: cover
    padding-top: 120px
    padding-bottom: 270px
    margin-top: 80px
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        font-size: 30px
        +bold
        margin-bottom: 67px

@media (max-width: 991px)
    .hero
        background: #f1f1f1 url('../img/hero/hero-bg-1.jpg') no-repeat
        background-size: cover
        background-position:  20% top
        width: 100%
        overflow: hidden
        padding-bottom: 0
        padding-top: 70px
        &__title
            margin-bottom: 30px
        &__subtitle
            margin-bottom: 35px

@media (max-width: 576px)
    .hero
        background: #f1f1f1
        text-align: center
