.offer
    padding: 129px 0
    &-block
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
        padding: 80px
        margin-top: -200px
        &_calc-bg
            background: #fff url('../img/offer/offer-bg-calc.jpg') no-repeat center right
            background-size: contain  
        &_price-bg
            background: #fff url('../img/offer/offer-bg-price.jpg') no-repeat center right 
            background-size: contain   
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
        max-width: 800px
.form
    &__row
        display: flex
        flex-direction: row
        align-items: center
        max-width: 900px
        margin-bottom: 30px
        &:last-child
            margin-bottom: 0
    &__label
        display: block
        font-size: 17px
        margin-bottom: 15px
    &__group
        flex-basis: 33.33%
        &:last-child input
            border-right-width: 1px
    &__input
        width: 100%
        border-right-width: 0px
    &__button
        height: 80px
        width: 100%
    &__policy
        display: inline-block
        margin-left: 45px
        font-size: 17px

@media (max-width: 1199px)
    .offer
        &-block
            background-position: center right -150px

@media (max-width: 991px)
    .offer
        &-block
            margin-top: -150px
            background: none
            background-color: #fff
            padding: 40px

@media (max-width: 768px)
    .offer
        &__title
            font-size: 18px
        &__subtitle
            font-size: 16px
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row
        &__group
            flex-basis: 100%
            width: 100%
        &__input
            margin-bottom: 20px
            border-right-width: 1px
        &__policy
            margin-left: 0
            margin-top: 30px

+phone-m
    .offer
        &-block
            margin-top: -100px

+phone-sm
    .form
        &__row
            &-checkbox
                flex-direction: column
                align-items: flex-start
        &__checkbox
                margin-bottom: 20px
