.price
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__card
            margin-bottom: 10px
    &-card
        position: relative
        background-color: #fff
        &__text
            padding: 20px
            font-size: 15px
        &__title
            margin: 0
        &__cost
            +bold 
        &__price-tag
            display: flex
            justify-content: space-between
          
        &__button
            text-align: center
            position: absolute
            bottom: 0
            left: 0
            height: 90px
            width: 100%
            background-color: #fff
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
            padding: 5px 20px 25px 20px
            z-index: -1
        &:hover
            .price-card__button
                z-index: 1
                bottom: -90px
+desktop
    .price
        &-block
            &__card
                flex-basis: 24.3%
                &_button
                    fo
                &__button
                     padding: 0 20px 15px 20px
                   
+tablet
    .price
        &-block
            justify-content: center
            &__card
                margin: 20px
                flex-basis: 38%

+phone-lg
    .price
        &-block
            &__card
                flex-basis: auto
            






   

