@for $i from 1 through 6
  .step:nth-child(#{$i})::before
    content: "#{$i}."

.step
    position: relative
    text-align: center
    &__title
        font-size: 18px
    &__image
        max-width: 100%
        height: 6rem
    
    &::before
        +pseudo
        font-family: 'Proxima Nova', sans-serif
        font-weight: bold
        line-height: 0
        color: #507fe1
        display: flex
        justify-content: center
        align-items: center
        left: 50%
        top: 5rem
        transform: translateX(-50%)
        width: 2rem
        height: 2rem
        border: .15rem solid #666
        border-radius: 50%
        padding-left: .2rem
        background-color: #f1f1f1
    &::after
        +pseudo
        width: 100%
        height: 2px
        background-color: rgba(#7b7e78, 0.8)
        top: 35%
        right: -63%
    &:nth-child(6)::after 
        width: 0
    &__text
        max-width: 160px
        margin: auto
        margin-bottom: 30px
    &s
        background-color: #f1f1f1ff
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap

+tablet 
    .step
        width: 33.3%
        &::after
            display: none
        
+phone-lg 
    .step
        width: 100%      
        
